proto/taniko/bookshelf/account/v1/service.proto

syntax = "proto3";

package taniko.bookshelf.account.v1;

service AccountService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message Account {
  string id = 1;
  string name = 2;
  string display_name = 3;
}

message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirmation = 4;
}

message CreateResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}